#login {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #efefef;

    .login_container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
    }

    .logo {
        text-align: center;
        font-size: 30px;
        margin: 10px 0;

        span {
            font-size: 14px;
            margin-left: 10px;
        }
    }
    .form {
        .item {
            margin-bottom: 20px;
            .fa {
                width: 10px;
            }
            button {
                width: 100%;

                .fa {
                    margin-left: 10px;
                }
            }
        }
    }
}
