#users {
    .foot {
        padding: 10px 5px;
        text-align: right;
    }
}

#users_detail {
    .input_s {
        width: 120px;
    }
    .tips {
        font-size: 12px;
        color: #ccc;
        margin-left: 10px;
    }
    .input_s2 {
        width: 180px;
    }
    .willupload .el-upload {
        width: 180px;
        height: 180px;
        border: dashed 1px #d9d9d9;
        border-radius: 5px;
        overflow: hidden;

        img {
            width: 100%;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
    }
}
